--cpu=Cortex-M4.fp.sp
".\objects\adc_helper.o"
".\objects\lab_tasks.o"
".\objects\lab_tasks_helper.o"
".\objects\main.o"
".\objects\uart_helper.o"
".\objects\startup_msp432p4111_uvision.o"
".\objects\system_msp432p4111.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Final-Project.map" -o .\Objects\Final-Project.axf